name: Atualizar incidentes TCGL

# DESATIVADO — incidentes TCGL são atualizados somente pelo Mac (portalCIOP).
#   bash scripts/instalar-agendamento-incidentes.sh   — todo dia às 04:00 + ao ligar
#   bash scripts/instalar-botao-incidentes-macos.sh   — botão manual na Mesa
# Arquivo mantido como histórico (.disabled) para o GitHub Actions ignorar.

on:
  workflow_dispatch:

permissions:
  contents: write
  actions: write

concurrency:
  group: atualizar-incidentes-tcgl
  cancel-in-progress: false

jobs:
  atualizar:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Baixar portal
        uses: actions/checkout@v4

      - name: Configurar Node
        uses: actions/setup-node@v4
        with:
          node-version: "24"

      - name: Instalar dependências do backend (DSQL)
        run: |
          cd backend
          npm ci --omit=dev 2>/dev/null || npm ci

      - name: Sincronizar TCGL → DSQL
        env:
          CIOP_INCIDENTES_USUARIO: ${{ secrets.CIOP_INCIDENTES_USUARIO }}
          CIOP_INCIDENTES_SENHA: ${{ secrets.CIOP_INCIDENTES_SENHA }}
          CIOP_INCIDENTES_RETRIES: "3"
          CIOP_INCIDENTES_TIMEOUT_MS: "15000"
          DSQL_CLUSTER_ID: ${{ secrets.DSQL_CLUSTER_ID }}
          DSQL_REGION: sa-east-1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          PORTAL_ROOT: ${{ github.workspace }}
        run: |
          if [ -z "$DSQL_CLUSTER_ID" ]; then
            echo "ERRO: DSQL_CLUSTER_ID não configurado nos secrets." >&2
            exit 1
          fi
          if [ -z "$AWS_ACCESS_KEY_ID" ] || [ -z "$AWS_SECRET_ACCESS_KEY" ]; then
            echo "ERRO: credenciais AWS ausentes nos secrets." >&2
            exit 1
          fi
          node scripts/sync-incidentes-completo.mjs

      - name: Configurar git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Publicar JSON no GitHub Pages
        run: bash scripts/ci-git-commit-push.sh "Atualiza incidentes TCGL" assets/data/incidentes-tcgl.json

      - name: Republicar GitHub Pages
        if: success()
        run: gh workflow run deploy-github-pages.yml
        env:
          GH_TOKEN: ${{ github.token }}
